@import '~antd/dist/antd.less';

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
  
/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}  

.titleDivider{
    height: 3px;
    width: 20px;
    background-color: @primary-color;
    margin-bottom: 2vh;
}

.ant-divider {
    margin-bottom: 28px !important;
    font-size: 2rem !important;
}